top=ysyxSoCFull

externalPins_gpio_in    (SW15, SW14, SW13, SW12, SW11, SW10, SW9, SW8, SW7, SW6, SW5, SW4, SW3, SW2, SW1, SW0)
externalPins_gpio_out   (LD15, LD14, LD13, LD12, LD11, LD10, LD9, LD8, LD7, LD6, LD5, LD4, LD3, LD2, LD1, LD0)
externalPins_uart_rx UART_RX
externalPins_uart_tx UART_TX
externalPins_ps2 (BTNU, BTND, BTNL, BTNR)
externalPins_vga_r (VGA_R7, VGA_R6, VGA_R5, VGA_R4, VGA_R3, VGA_R2, VGA_R1, VGA_R0)
externalPins_vga_g (VGA_G7, VGA_G6, VGA_G5, VGA_G4, VGA_G3, VGA_G2, VGA_G1, VGA_G0)
externalPins_vga_b (VGA_B7, VGA_B6, VGA_B5, VGA_B4, VGA_B3, VGA_B2, VGA_B1, VGA_B0)
externalPins_vga_hsync VGA_HSYNC
externalPins_vga_vsync VGA_VSYNC
externalPins_vga_valid VGA_BLANK_N
